<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
        <link rel="configuration stylesheet" href="/normalize.css">
        <link rel="icon" href="/images/favicon.png" type="image/png">
        <title>LUIS MIGUEL</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="/html/biografia.html">Biografía</a>
                <a href="/html/premios.html">Premios</a>
                <a href="/html/discografia.html">Discografía</a>
            </nav>
        </header>

        <main>
            <section class="introduccion">

                <h1 class="titulo1">El sol de México, Luis Miguel</h1>

                <img class="portada" src="/Images/luis mi god.avif"
                    alt="Luis Miguel">

                <h2 class="titulo1">¿Quién es Luis Miguel?</h2>

                <p>Luis Miguel es un famoso cantante mexicano, considerado uno
                    de los
                    artistas más exitosos y populares de América Latina. Nació
                    el 19 de
                    abril de 1970 en San Juan, Puerto Rico, aunque su familia es
                    de
                    origen mexicano. A lo largo de su carrera, ha alcanzado un
                    gran
                    éxito internacional, especialmente en los géneros de balada,
                    pop y
                    bolero.</p>

                <p>Algunas de las características que definen a Luis Miguel
                    son:</p>

                <ul>
                    <li><b>Carrera exitosa:</b> Luis Miguel comenzó su carrera
                        musical
                        desde joven, y su primer álbum lo lanzó cuando tenía
                        solo 11
                        años. Desde entonces, ha sacado más de 30 álbumes y ha
                        vendido
                        millones de copias a nivel mundial.</li>
                    <li><b>Repertorio:</b> Es conocido por su gran capacidad
                        vocal y
                        por su interpretación de baladas románticas, pero
                        también ha
                        explorado otros géneros como el pop, mariachi y bolero.
                        Entre
                        sus discos más destacados están "Romance",
                        "Segundo Romance" y
                        "México en la Piel".</li>
                    <li><b>Premios:</b> Ha ganado múltiples premios, incluidos
                        varios
                        Grammy y Latin Grammy, lo que le ha asegurado un lugar
                        en la
                        historia de la música latina.</li>
                    <li><b>Estilo único:</b> Luis Miguel es admirado por su voz
                        potente
                        y su capacidad para mezclar técnica vocal con
                        emotividad, lo que
                        lo hace conectar profundamente con su audiencia.</li>
                    <li><b>Vida personal y pública:</b> A lo largo de su
                        carrera, la
                        vida personal de Luis Miguel ha sido objeto de mucho
                        interés
                        público. Su relación con su familia, en especial con su
                        padre, y su vida amorosa han sido temas recurrentes en
                        los
                        medios.</li>

                </ul>

                <img class="portada" src="/Images/LUIS MI HOY.jpg"
                    alt="Luis Miguel en un concierto">

            </section>

        </main>

        <footer>

            <p>© Gerly Daniel Arteaga Bernal. 2024 - Todos los derechos
                reservados.</p>

        </footer>

    </body>
</html>
