<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
        <link rel="configuration stylesheet" href="/normalize.css">
        <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Premios</title>
</head>
<body>
</head>
<body>
    <header>
        <nav>
            <a href="/html/biografia.html">Biografía</a>
            <a href="/html/premios.html">Premios</a>
            <a href="/html/discografia.html">Discografía</a>
        </nav>
    </header>
    <main>
        <section class="introduccion">
            <h1 class="titulo1">Premios</h1>
            <h2 class="titulo1">Los galardones de una gran trayectoria artistica</h2>
        </main>
    <a href="/index.html">Regresar</a>
    <footer>
        <p>© Gerly Daniel Arteaga Bernal. 2024 - Todos los derechos reservados.</p>
    </footer>
</body>
</html>